# com.finance.biiid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/finance/biiid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/biiid/: LaunchActivity.java  MainActivity.java  MyApplication.java  ProtocolActivity.java
app/src/main/java/com/finance/biiid/config/: AppConfig.java  Constants.java  InitAppConfig.java  WxShareConfig.java
app/src/main/java/com/finance/biiid/model/: PayData.java  ShareData.java  WxTokenData.java
app/src/main/java/com/finance/biiid/notifications/: CommonNotifications.java
app/src/main/java/com/finance/biiid/previewimg/: ImageBigActivity.java  PageAdapter.java  PhotoViewPager.java
app/src/main/java/com/finance/biiid/test/: HelpActivity.java  SelectPictureActivity.java  TestActivity.java  TestPay.java
app/src/main/java/com/finance/biiid/utils/: BitmapUtils.java  MD5.java  PayDialog.java  ProtocolDialog.java  SpUtils.java  Util.java  WXPayConstants.java  WXPayUtil.java  WxAuthLoginUtils.java
app/src/main/java/com/finance/biiid/webview/: JsCallJava.java  JsCallback.java  SMWebChromeClient.java  SMWebView.java  SMWebViewClient.java
app/src/main/java/com/finance/biiid/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_shap_radus.xml  bg_shap_top_radus_left_right.xml  edittext_soild_orange.xml
app/src/main/res/layout/: activity_help.xml  activity_launch.xml  activity_main.xml  activity_picture.xml  activity_protocol.xml  activity_webview.xml  activtiy_big_image.xml  dialog_ddq.xml  dialog_pay.xml  dialog_protocol.xml  include_exception.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/finance/biiid/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/finance/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/finance/commonlib/: CommonListAdapter.java  SSLSocketFactoryGenerator.java  ViewHolder.java
commonlib/src/main/java/com/finance/commonlib/base/: AppBaseFragment.java  BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
commonlib/src/main/java/com/finance/commonlib/base/adapter/: CommonAdapter.java  OnItemViewClickListener.java  ViewHolder.java
commonlib/src/main/java/com/finance/commonlib/base/recycle/: BaseArrayAdapter.java  BaseCursorAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  ITypePool.java  ItemType.java  SimpleArrayAdapter.java  TypePool.java
commonlib/src/main/java/com/finance/commonlib/base/recycle/listener/: OnItemClickListener.java  OnItemLongClickListener.java  OnViewClickListener.java  OnViewLongClickListener.java
commonlib/src/main/java/com/finance/commonlib/bottompopmenu/: BottomPopMenu.java  PopItemAction.java  PopItemView.java  PopLineView.java  PopSimpleAnimationListener.java  PopUpView.java  PopUpWindow.java  PopWindowHelper.java  PopWindowInterface.java
commonlib/src/main/java/com/finance/commonlib/http/: BaseHttpApi.java  HttpCallback.java  HttpResponse.java  RpcCallback.java  RpcCallback1.java
commonlib/src/main/java/com/finance/commonlib/notification/: BaseNotification.java
commonlib/src/main/java/com/finance/commonlib/utils/: BGABadgeInit.java  ByteUtils.java  CommonDialog.java  CommonHelper.java  DBUtils.java  DateTimeUtils.java  FileHelper.java  FileUtils.java  HttpsUtils.java  ImageUtils.java  LoadingDialog.java  NetworkUtils.java  NumberHelper.java  NumberValueFilter.java  PermissionUtils.java  PhotoUtils.java  RegexUtils.java  SecurityUtils.java  SharedManager.java  SocketFactory.java  SoftKeyboardStateHelper.java  StatusBarUtils.java  StringHelper.java  ThreadPool.java  ToastUtils.java  UnknownException.java  Update.java  Utils.java
commonlib/src/main/java/com/finance/commonlib/utils/log/: LogCat.java  LogHelper.java
commonlib/src/main/java/com/finance/commonlib/utils/systembar/: OSUtils.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarUtil.java  SystemBarTintManager.java
commonlib/src/main/res/anim/: progress_small.xml
commonlib/src/main/res/color/: dropdown_title_selector.xml  text_selector.xml
commonlib/src/main/res/drawable/: bg_btn_refresh.xml  bg_circle_line_grey.xml  bg_dialog.xml  bg_edittext_line_orange.xml  bg_gray_rounded_corner.xml  button_corner_edge_orange.xml  button_corners_edge_orange60.xml  button_corners_edge_white.xml  button_corners_solid_blue.xml  button_corners_solid_orange.xml  edittext_edge_grey.xml  ic_back_dark.xml  loading_common.xml  oval_orange.xml  progress_horizontal_color.xml  progress_search.xml  shap_line_divider.xml  switch_orange_thumb.xml  switch_orange_track.xml
commonlib/src/main/res/layout/: activity_search_sunmi_device.xml  activity_start_config_sm_device.xml  dialog_bottom.xml  dialog_common.xml  dialog_common_list.xml  dialog_has_sunmi_ap.xml  dialog_input.xml  dialog_loading.xml  dropdown_item.xml  include_network_error.xml  item_wheelview.xml  layout_title_bar.xml  picker_activity.xml  picker_album_dropdown_item.xml  picker_album_dropdown_title.xml  picker_item_image.xml  picker_item_image_check.xml  picker_preview_multi_act.xml  picker_preview_multi_page.xml  picker_preview_single_act.xml  view_edittext_setting_item.xml  view_setting_item.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/main/res/values-zh-rCN/: strings.xml
commonlib/src/test/java/com/finance/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
