apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.finance.biiid"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': "com.finance.biiid",
                             "HOST"               : "app"]
            }
        }
        multiDexEnabled true
        manifestPlaceholders = [ENV_VALUE: "ENV_TEST",
                                APP_NAME : "@string/app_name",
                                WX_APP_ID: "wx57ca52557f7efc4c"]
    }
    signingConfigs {
        sign {
            storeFile file("../biiid.jks")
            storePassword "12345678"
            keyAlias "biiid"
            keyPassword "12345678"
        }
    }
    buildTypes {
        debug {
//            applicationIdSuffix ".test"
            manifestPlaceholders = [ENV_VALUE: "ENV_TEST",
                                    APP_NAME : "@string/app_name",
                                    WX_APP_ID: "wx57ca52557f7efc4c"]
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            manifestPlaceholders = [ENV_VALUE: "ENV_RELEASE",
                                    APP_NAME : "@string/app_name",
                                    WX_APP_ID: "wx57ca52557f7efc4c"]
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
            multiDexEnabled = true
        }
    }
    flavorDimensions "default"

    productFlavors {
        myapp {
            manifestPlaceholders = [
                    MTA_CHANNEL: "myapp"
            ]
            versionCode Integer.parseInt(VERSION_CODE)
            versionName VERSION_NAME
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

walle {
    //指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    //定制渠道包的APK的文件名称 例如app-xiaomi.apk
    apkFileNameFormat = '${channel}.apk'
    //渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor "org.androidannotations:androidannotations:${AAVersion}"
    testImplementation 'org.mockito:mockito-core:2.19.0'

    implementation project(':commonlib')//公共库

    //wechat
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    //在Module的build.gradle在添加以下代码
    implementation 'com.github.donkingliang:ImageSelector:2.1.0'

}
